<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>hexo搭建博客，并部署到 gitcafe | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录
hexo简介
hexo安装方法
hexo配置方法
hexo部署方法
hexo更换主题

hexo简介Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架。hexo相比其他的静态网页生成器而言，生成静态网页最快，插件丰富等优点（已经移植了大量Octopress插件）。hexo同其他很多轻量级博客如jekyll、octopress、jekyllbootstrap等一样，也是使用Mark">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建博客，并部署到 gitcafe">
<meta property="og:url" content="http://yoursite.com/2016/02/15/hexo的创建/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录
hexo简介
hexo安装方法
hexo配置方法
hexo部署方法
hexo更换主题

hexo简介Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架。hexo相比其他的静态网页生成器而言，生成静态网页最快，插件丰富等优点（已经移植了大量Octopress插件）。hexo同其他很多轻量级博客如jekyll、octopress、jekyllbootstrap等一样，也是使用Mark">
<meta property="og:image" content="http://yoursite.com/images/localhost.png">
<meta property="og:updated_time" content="2016-02-15T05:53:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建博客，并部署到 gitcafe">
<meta name="twitter:description" content="目录
hexo简介
hexo安装方法
hexo配置方法
hexo部署方法
hexo更换主题

hexo简介Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架。hexo相比其他的静态网页生成器而言，生成静态网页最快，插件丰富等优点（已经移植了大量Octopress插件）。hexo同其他很多轻量级博客如jekyll、octopress、jekyllbootstrap等一样，也是使用Mark">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/lang.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/lang.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">叶丁广</a></h1>
		</hgroup>

		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">叶丁广</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/lang.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">叶丁广</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-hexo的创建" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/15/hexo的创建/" class="article-date">
  	<time datetime="2016-02-15T06:06:35.000Z" itemprop="datePublished">2016-02-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建博客，并部署到 gitcafe
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h1><ul>
<li>hexo简介</li>
<li>hexo安装方法</li>
<li>hexo配置方法</li>
<li>hexo部署方法</li>
<li>hexo更换主题</li>
</ul>
<h1 id="hexo简介"><a href="#hexo简介" class="headerlink" title="hexo简介"></a><strong>hexo简介</strong></h1><p>Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架。<br>hexo相比其他的静态网页生成器而言，生成静态网页最快，插件丰富等优点（已经移植了大量Octopress插件）。hexo同其他很多轻量级博客如jekyll、octopress、jekyllbootstrap等一样，也是使用Markdown语法进行编辑博文。关于Markdown不用怕，推荐搜索维基上面的语法示例，有中文版本<a href="http://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">http://zh.wikipedia.org/wiki/Markdown</a><br>Hexo的官方网站：<a href="http://hexo.io" target="_blank" rel="external">http://hexo.io/</a></p>
<h1 id="hexo安装方法"><a href="#hexo安装方法" class="headerlink" title="hexo安装方法"></a><strong>hexo安装方法</strong></h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  hexo 依赖于 <span class="string">"Git"</span> 和 <span class="string">"Node.js"</span>所以下面分别开始安装这两个软件 </span><br><span class="line"> --version</span><br><span class="line"></span><br><span class="line"><span class="comment">### **git的安装**</span></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line"> 命令： $ sudo apt-get install git-core</span><br></pre></td></tr></table></figure>
<p> 查看git是否安装成功<br> 命令： $ git  –version</p>
<h3 id="node-js的安装"><a href="#node-js的安装" class="headerlink" title="node.js的安装"></a><strong>node.js的安装</strong></h3><p>提供安装方式有两种<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"切记：（重启终端）否则找不到 nvm"</span></span><br><span class="line">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.<span class="number">28.0</span>/install.sh | bash  </span><br><span class="line">或</span><br><span class="line">wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.<span class="number">28.0</span>/install.sh | bash </span><br><span class="line">nvm install <span class="number">0.10</span> (nvm安装)</span><br><span class="line">nvm ls  (查看nvm的版本)</span><br><span class="line">nvm常用的命令</span><br><span class="line">$ nvm use <span class="number">0.10</span>(使用指定的版本)</span><br><span class="line">$ rm -rf ~/.nvm(卸载nvm)</span><br></pre></td></tr></table></figure></p>
<h3 id="hexo的安装"><a href="#hexo的安装" class="headerlink" title="hexo的安装"></a><strong>hexo的安装</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a><strong>初始化</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog   <span class="string">"指定 "</span>blog<span class="string">"，会在当前目录建立一个名为 "</span>blog<span class="string">" 的文件夹"</span></span><br><span class="line">进入（blog目录下的操作）</span><br><span class="line">npm install hexo --save</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h1 id="目录-1"><a href="#目录-1" class="headerlink" title="目录"></a><strong>目录</strong></h1><ul>
<li>scaffolds 工具模板</li>
<li>scripts hexo的功能js:</li>
<li>source 博客资源文件夹<ul>
<li>source/_drafts 草稿文件夹</li>
<li>source/_posts 文章文件夹</li>
</ul>
</li>
<li>themes 存放皮肤的文件夹<ul>
<li>themes/landscape 默认皮肤文件夹</li>
</ul>
</li>
<li>_config.yml 全局配置文件</li>
<li><p>db.json json格式的静态常量数据库</p>
</li>
<li><p>_posts 目录：Hexo存放博客文章的文件夹</p>
</li>
<li>themes  目录：存放皮肤的文件夹，默认使用官方的主题 你也可以从hexo主题页面下载你喜欢的主题</li>
</ul>
<h3 id="创建新博客"><a href="#创建新博客" class="headerlink" title="创建新博客"></a><strong>创建新博客</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"helloWorld"</span></span><br><span class="line">会在目录 <span class="string">"~/blog/_poste"</span>下生成<span class="string">"helloWorld.md文件"</span></span><br></pre></td></tr></table></figure>
<h3 id="现在本地版本的hexo已经配置完成了，可以使用以下命令来生成静态文件"><a href="#现在本地版本的hexo已经配置完成了，可以使用以下命令来生成静态文件" class="headerlink" title="现在本地版本的hexo已经配置完成了，可以使用以下命令来生成静态文件"></a><strong>现在本地版本的hexo已经配置完成了，可以使用以下命令来生成静态文件</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate   或  $ hexo g</span><br><span class="line"></span><br><span class="line">$ hexo server     或  $ hexo s</span><br></pre></td></tr></table></figure>
<p>然后通过 <a href="http://localhost:4000/" target="_blank" rel="external">http://locahost:4000</a>进行访问，如果页面正常打开，那么恭喜你，你的本地博客已经搭建完成，还差一点点就可以进行发布了。<br><img src="/images/localhost.png" alt="hexo"></p>
<h1 id="hexo配置"><a href="#hexo配置" class="headerlink" title="hexo配置"></a><strong>hexo配置</strong></h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* gitCafe注册一个账号，并且<span class="string">"项目名"</span>与<span class="string">"账户名"</span>相同</span><br><span class="line">* <span class="string">"创建一个master分支"</span></span><br><span class="line">* 生成密钥 </span><br><span class="line">* <span class="string">"$ ssh-keygen，并添加到账户中"</span></span><br></pre></td></tr></table></figure>
<h1 id="hexo部署"><a href="#hexo部署" class="headerlink" title="hexo部署"></a><strong>hexo部署</strong></h1><p>首先编辑你hexo安装目录下的_config.yml文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@gitcafe.com:yedingguang/yedingguang.git</span><br><span class="line">  branch: gitcafe-pages</span><br></pre></td></tr></table></figure>
<p>重新输入命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line"></span><br><span class="line">$ hexo d （部署到git cafe上）</span><br><span class="line"></span><br><span class="line">如果出现<span class="string">"ERROR Deployer not found:git"</span>错误</span><br><span class="line">$  npm install hexo-deployer-git --save </span><br><span class="line"><span class="string">"要是出现错误就继续输入上面的命令，直到成功为止"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="git到网站上去"><a href="#git到网站上去" class="headerlink" title="git到网站上去"></a><strong>git到网站上去</strong></h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git config --global user.name <span class="string">'*****'</span></span><br><span class="line">$ git config --global user.email <span class="string">'*****'</span></span><br><span class="line">$ git commit -m <span class="string">"提交源文件"</span></span><br><span class="line">$ git remote add  <span class="string">"origin"</span> <span class="string">"git@gitcafe.com:*********"</span></span><br><span class="line">$ git pull <span class="string">"origin"</span> <span class="string">"master"</span> </span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>
<h1 id="hexo更换主题"><a href="#hexo更换主题" class="headerlink" title="hexo更换主题"></a><strong>hexo更换主题</strong></h1><p><a href="http://www.zhihu.com/question/24422335" target="_blank" rel="external">漂亮的主题地址</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br><span class="line"><span class="built_in">cd</span> themes/yilia</span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line">* hexo根目录下的 _config.yml ： theme: yilia <span class="string">"设置主题"</span></span><br><span class="line"></span><br><span class="line">* theme/yilia/_cofig.yml ： acatar: 头像.png  <span class="string">"设置大头像"</span></span><br><span class="line"></span><br><span class="line">* theme/yilia/_cofig.yml ： favicon: 头像.png  <span class="string">"设置网页小图标"</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/15/移动开发平台（分享）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          移动开发者服务平台
        
      </div>
    </a>
  
  
    <a href="/2016/02/15/git的详情/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">深入了解 git</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 叶丁广
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>