<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>深入了解 git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git简介Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理，为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持（wingeddevil注：这得分是用什么样的服务端，使用http协议或者git协议等不太一样。并且在push和pull的">
<meta property="og:type" content="article">
<meta property="og:title" content="深入了解 git">
<meta property="og:url" content="http://yoursite.com/2016/02/15/git的详情/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git简介Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理，为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持（wingeddevil注：这得分是用什么样的服务端，使用http协议或者git协议等不太一样。并且在push和pull的">
<meta property="og:image" content="http://yoursite.com/images/git图形原理.png">
<meta property="og:updated_time" content="2016-02-15T05:53:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入了解 git">
<meta name="twitter:description" content="git简介Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理，为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持（wingeddevil注：这得分是用什么样的服务端，使用http协议或者git协议等不太一样。并且在push和pull的">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/ziji.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/ziji.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">叶丁广</a></h1>
		</hgroup>

		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">叶丁广</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/ziji.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">叶丁广</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-git的详情" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/15/git的详情/" class="article-date">
  	<time datetime="2016-02-15T06:06:35.000Z" itemprop="datePublished">2016-02-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入了解 git
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="git简介"><a href="#git简介" class="headerlink" title="git简介"></a><strong>git简介</strong></h2><p>Git是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理，为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持（wingeddevil注：这得分是用什么样的服务端，使用http协议或者git协议等不太一样。并且在push和pull的时候和服务器端还是有交互的。），使源代码的发布和交流极其方便。 Git 的速度很快，这对于诸如 Linux kernel 这样的大项目来说自然很重要。 Git 最为出色的是它的合并跟踪（merge tracing）能力。</p>
<h2 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a><strong>git安装</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">命令： $ sudo apt-get install git-core  </span><br><span class="line">查看git是否安装成功</span><br><span class="line">命令： $ git  --version</span><br></pre></td></tr></table></figure>
<h2 id="git图形原理"><a href="#git图形原理" class="headerlink" title="git图形原理"></a><strong>git图形原理</strong></h2><p><img src="/images/git图形原理.png" alt="git图形原理"></p>
<h2 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a><strong>git常用命令</strong></h2><p>master : 默认开发分支； origin : 默认远程版本库</p>
<h3 id="初始化操作"><a href="#初始化操作" class="headerlink" title="初始化操作"></a><strong>初始化操作</strong></h3><pre><code>$ git config -global user.name &lt;name&gt; #设置提交者名字
$ git config -global user.email &lt;email&gt; #设置提交者邮箱
$ git config -list #检查已有的配置信息
</code></pre><h3 id="创建新版本库和克隆"><a href="#创建新版本库和克隆" class="headerlink" title="创建新版本库和克隆"></a><strong>创建新版本库和克隆</strong></h3><pre><code>创建
$ git init #初始化本地版本库
克隆
$ git clone &lt;url&gt; #克隆远程版本库
$ git fetch &lt;origin&gt; #克隆远程版本库
$ git clone &lt;url&gt; -b &lt;branchName&gt; #克隆远程版本库指定的分支
</code></pre><h3 id="修改和提交"><a href="#修改和提交" class="headerlink" title="修改和提交"></a><strong>修改和提交</strong></h3><pre><code>加载（Stage）文件
$ git add . #添加所有改动过的文件
$ git add &lt;file&gt; #添加指定的文件
$ git mv &lt;old&gt; &lt;new&gt; #文件重命名
$ git rm &lt;file&gt; #删除文件
$ git rm -cached &lt;file&gt; #停止跟踪文件但不删除    
提交文件
$ git commit -m &lt;file&gt; #提交指定文件
$ git commit -m “commit message” #提交所有更新过的文件
$ git commit -amend #修改最后一次提交
</code></pre><h3 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a><strong>查看提交历史</strong></h3><pre><code>$ git log #查看提交历史
$ git log -p &lt;file&gt; #查看指定文件的提交历史
$ git branch -v #每个分支最后的提交
$ git status #查看当前状态
$ git diff #查看变更内容，工作区与暂存区
$ git diff -cached # 查看变更内容，暂存区与本地仓库 
</code></pre><h3 id="撤消操作"><a href="#撤消操作" class="headerlink" title="撤消操作"></a><strong>撤消操作</strong></h3><pre><code>工作区
git checkout &lt;file&gt; &lt;file1&gt;  # 还原指定的文件（回滚）
git checkout . # 还原所有的文件
暂存区
git reset HEAD &lt;file&gt;  # 撤销指定的文件
git reset HEAD . #撤消所有文件
本地仓库
$ git reset -hard HEAD #撤消工作目录中所有未提交文件的修改内容
$ git checkout HEAD &lt;file1&gt; &lt;file2&gt; #撤消指定的未提交文件的修改内容
$ git checkout HEAD. #撤消所有文件
</code></pre><h3 id="分支与标签"><a href="#分支与标签" class="headerlink" title="分支与标签"></a><strong>分支与标签</strong></h3><pre><code>分支的操作
$ git branch #显示所有本地分支
$ git branch &lt;new-branch&gt; #创建新分支
$ git branch -D &lt;branch&gt; #强行删除本地分支
$ git checkout &lt;branch&gt; #切换到指定分支
$ git branch -m &lt;old&gt;&lt;new&gt; #修改分支名&apos;

$ git checkout --track &lt;origin&gt;/&lt;branchName&gt; #跟踪远程分支
$ git branch --track  &lt;branchName&gt;  &lt;origin&gt;/&lt;branchName&gt; #跟踪远程分支

$ git push origin &lt;branch&gt; #提交远程分支
$ git push origin --delete &lt;branchName&gt; # 删除一个远程分支
$ git fetch -p #删除掉没有与远程分支对应的本地分支
标签的操作
$ git tag #列出所有本地标签
$ git tag &lt;tagname&gt; #基于最新提交创建标签（轻量）
$ git tag -a &lt;tagName&gt; -m &quot;注释&quot; # 提交创建标签（附注）
$ git tag -d &lt;tagname&gt; #删除标签
$ git checkout &lt;tagname &gt; #切换标签
$ git show &lt;tagName&gt; #显示标签信息

$ git push origin v0.1.2 # 将v0.1.2标签提交到git服务器
$ git push origin –tags # 将本地所有标签一次性提交到git服务器
$ git push origin --delete tag &lt;tagName&gt; 删除远程标签
</code></pre><h3 id="合并与衍合"><a href="#合并与衍合" class="headerlink" title="合并与衍合"></a><strong>合并与衍合</strong></h3><pre><code>当前在master分支上
$ git merge &lt;branch&gt; #合并指定分支到master

$ git rebase &lt;branch&gt; #衍合指定分支到当前分支
</code></pre><h3 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a><strong>远程操作</strong></h3><pre><code>$ git remote -v #查看远程版本库信息
$ git remote show &lt;remote&gt; #查看指定远程版本库信息
$ git remote add &lt;origin&gt; &lt;url&gt; #添加远程版本库
$ git fetch &lt;orign&gt; #从远程库获取代码
$ git pull &lt;origin&gt; &lt;branch&gt; #下载代码及快速合并
$ git push &lt;origin&gt; &lt;branch&gt; #上传代码及快速合并
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/15/hexo的创建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          hexo搭建博客，并部署到 gitcafe
        
      </div>
    </a>
  
  
    <a href="/2015/09/15/公路简介/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">公路简介</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 叶丁广
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>