<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>公路简介 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="备注：所谓“公务”是指“公务员之路”。这是拿md语言写的文档，排版很low，还望见谅。

背景
目的
运行平台
功能模块

1.背景&amp;emsp;&amp;emsp;一直以来都蛮自责的，因为来到这个公司带着两个实习的小同事（彭大爷和叶大爷），既没有给他们争取更多更好的福利，也没有教会他们开发的技巧和能力。加上自己的态度和脾气又不是很好，让他们受了一些委屈，在此向这两位同事表示歉意。
&amp;emsp;&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="公路简介">
<meta property="og:url" content="http://yoursite.com/2015/09/15/公路简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="备注：所谓“公务”是指“公务员之路”。这是拿md语言写的文档，排版很low，还望见谅。

背景
目的
运行平台
功能模块

1.背景&amp;emsp;&amp;emsp;一直以来都蛮自责的，因为来到这个公司带着两个实习的小同事（彭大爷和叶大爷），既没有给他们争取更多更好的福利，也没有教会他们开发的技巧和能力。加上自己的态度和脾气又不是很好，让他们受了一些委屈，在此向这两位同事表示歉意。
&amp;emsp;&amp;emsp;">
<meta property="og:image" content="http://yoursite.com/images/gonglu.png">
<meta property="og:image" content="http://yoursite.com/images/gl_jiegou.png">
<meta property="og:updated_time" content="2016-02-15T05:53:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公路简介">
<meta name="twitter:description" content="备注：所谓“公务”是指“公务员之路”。这是拿md语言写的文档，排版很low，还望见谅。

背景
目的
运行平台
功能模块

1.背景&amp;emsp;&amp;emsp;一直以来都蛮自责的，因为来到这个公司带着两个实习的小同事（彭大爷和叶大爷），既没有给他们争取更多更好的福利，也没有教会他们开发的技巧和能力。加上自己的态度和脾气又不是很好，让他们受了一些委屈，在此向这两位同事表示歉意。
&amp;emsp;&amp;emsp;">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/ziji.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/ziji.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">叶丁广</a></h1>
		</hgroup>

		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">叶丁广</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/ziji.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">叶丁广</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-公路简介" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/15/公路简介/" class="article-date">
  	<time datetime="2015-09-15T01:04:30.000Z" itemprop="datePublished">2015-09-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      公路简介
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>备注：所谓“公务”是指“公务员之路”。这是拿md语言写的文档，排版很low，还望见谅。</p>
<ul>
<li><a href="#1">背景</a></li>
<li><a href="#2">目的</a></li>
<li><a href="#3">运行平台</a></li>
<li><a href="#4">功能模块</a></li>
</ul>
<p></p><h1 id="1"><b>1.背景</b></h1><br>&emsp;&emsp;一直以来都蛮自责的，因为来到这个公司带着两个实习的小同事（彭大爷和叶大爷），既没有给他们争取更多更好的福利，也没有教会他们开发的技巧和能力。加上自己的态度和脾气又不是很好，让他们受了一些委屈，在此向这两位同事表示歉意。<p></p>
<p>&emsp;&emsp;其实社会也是个大学堂，区别于学校的是环境和教学方式，现在很多学校教的东西与社会脱节，老师的教学水平和教学素养参差不齐，不乏很多学生开始堕落。要么自暴自弃，要么自学成才。鉴于一直以来没有把重心放在小同事身上，并为了能让他很好的学点东西，打算实现一款android应用，指在让对方在实践中学习，在学习中成长。</p>
<p></p><h1 id="2"><b>2.目的</b></h1><br>&emsp;&emsp;当时想让叶大爷想点子，让他自己去做自己喜欢做的事情。他的点子不错，但是过于简单，市场上到处都是。所以我提供了一个新点子，名为“公路”，指的是“公务员之路”。做这个app的目的主要是基于以下几个方面：<p></p>
<ul>
<li>android市场功能齐全，ui美观的公务员软件太少；</li>
<li>做的比较好的公务员软件基本目的是为了盈利，推广自己的培训班；</li>
<li>市场上还有的软件嵌入广告和收费功能，如浏览常识，看着看着就要收费（鄙人最鄙视之）；</li>
<li>强大的市场需求，每年包括国考、各地省考和事业编，考生百万千万级；</li>
<li>为了给叶大爷练练手，希望能通过这个软件，让自己在开发这块有个质的飞跃；</li>
</ul>
<p></p><h1 id="3"><b>3.运行平台</b></h1><br>&emsp;&emsp;当前android各个版本的市场占有率以4.4为主导，所以我们的软件最低兼容4.4，采用Metiral Design进行设计，希望低于4.4版本的同学们见谅。<p></p>
<ul>
<li>开发工具：android studio</li>
<li>设计理念：Metiral Design</li>
<li>java版本：1.8+</li>
</ul>
<p></p><h1 id="4"><b>4. 功能模块</b></h1><br>&emsp;&emsp;我们都知道作为一款考公的人员，需要测试的模块有行测、申论和面试。而行测又分了常识、数量关系、言语理解等模块。申论和面试则与我们的生活热点息息相关。鉴于此，“公路”这款软件的主要功能有：每日一练、练习、阅读和个人中心四个模块。具体包括：<p></p>
<p></p><h2 id="4.1"><b>4.1 每日一练</b></h2><br>&emsp;&emsp;（挑选具有选择性的试题，提供一种解题思路，让考生以后对该题型游刃有余）<p></p>
<ul>
<li>今日</li>
<li>历史</li>
</ul>
<p></p><h2 id="4.2"><b>4.2 模拟练习</b></h2><br>&emsp;&emsp;（提供行测各个模块的练习，不提供申论)<p></p>
<p></p><h3 id="4.2.1"><b>4.2.1 常识</b></h3><p></p>
<p></p><h3 id="4.2.2"><b>4.2.2 判断推理</b></h3><p></p>
<ul>
<li>类比推理</li>
<li>图形推理<ul>
<li>数据类</li>
<li>位置类</li>
<li>结构类</li>
<li>功能信息</li>
<li>实体信息</li>
<li>空间重构</li>
<li>平面重构</li>
<li>平面拼合</li>
<li>线条拼合</li>
<li>样式类</li>
<li>其他规律</li>
</ul>
</li>
<li>逻辑判断</li>
<li>定义判断<h3 id="4.2.3"><b>4.2.3 数量关系</b></h3></li>
<li>计算问题之算式计算</li>
<li>行程问题</li>
<li>工程问题</li>
<li>浓度问题</li>
<li>利润利率问题</li>
<li>排列组合问题</li>
<li>抽屉原理</li>
<li>概率问题</li>
<li>容斥原理问题</li>
<li>统筹问题</li>
<li>盈亏问题</li>
<li>和差倍比问题</li>
<li>几何问题</li>
<li>费用问题</li>
<li>计数问题<h3 id="4.2.4"><b>4.2.4 资料分析</b></h3></li>
<li>统计表材料</li>
<li>文字材料</li>
<li>统计图材料</li>
<li>综合材料<h3 id="4.2.5"><b>4.2.5 言语理解</b></h3></li>
<li>选词填空</li>
<li>片段阅读<h2 id="4.3"><b>4.3  资料</b></h2></li>
<li>行测</li>
<li>申论</li>
<li>热点</li>
<li>文章<h2 id="4.4"><b>4.4  笔记</b></h2></li>
<li>错题</li>
<li>收藏</li>
<li><p>笔记<br>如下图所示：</p>
<ul>
<li>功能图<br><img src="/images/gonglu.png" alt="公路功能结构图"></li>
<li>结构图<br><img src="/images/gl_jiegou.png" alt="公路功能结构图"></li>
</ul>
<p></p><h2 id="4.5"><b>4.5  material效果址如下：</b></h2><p></p>
<h2 id="侧滑"><a href="#侧滑" class="headerlink" title="侧滑"></a>侧滑</h2></li>
</ul>
<ul>
<li><a href="http://itlanbao.com/code/20150917/10000/100537.html" target="_blank" rel="external">http://itlanbao.com/code/20150917/10000/100537.html</a></li>
<li><a href="http://www.mamicode.com/info-detail-912758.html" target="_blank" rel="external">http://www.mamicode.com/info-detail-912758.html</a></li>
<li><a href="http://blog.csdn.net/jdsjlzx/article/details/43447713" target="_blank" rel="external">http://blog.csdn.net/jdsjlzx/article/details/43447713</a></li>
<li><a href="http://www.jianshu.com/p/3fe2acac0ddb" target="_blank" rel="external">http://www.jianshu.com/p/3fe2acac0ddb</a></li>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0303/2522.html" target="_blank" rel="external">http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0303/2522.html</a></li>
<li><a href="http://www.mobile-open.com/2014/3511.html" target="_blank" rel="external">http://www.mobile-open.com/2014/3511.html</a></li>
<li><a href="http://www.jcodecraeer.com/a/opensource/2014/1113/1963.html" target="_blank" rel="external">http://www.jcodecraeer.com/a/opensource/2014/1113/1963.html</a></li>
<li>s<a href="http://www.aswifter.com/2015/06/27/Material-Design-Example-2/" target="_blank" rel="external">http://www.aswifter.com/2015/06/27/Material-Design-Example-2/</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/15/git的详情/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          深入了解 git
        
      </div>
    </a>
  
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 叶丁广
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>